#端口
[server]
port = 9512

#数据库地址 
[leveldb]
path = C:\\Users\\wanglei\\Desktop\\Nginx-Plus\\nginx\\resource

[nginx]
# nginx的配置文件地址
configPath = E:\go\Nginx-Plus\门户nginx.conf
# nginx的执行地址
binPath = E:\\go\\Nginx-Plus\\logs
# nginx的配置文件备份目录
configPathBak = /Users/df/Downloads/bak
# nginx状态检查地址
nginxStatus = http://10.211.55.9/nginx_status

[log]
#项目日志 名称
fileName = nginx-plus.log
#项目日志目录  
filePath = E:\\go\\Nginx-Plus\\logs
#审计日志名称
at.fileName = nginx-plus-at.log
#审计日志目录  
at.filePath = E:\\go\\Nginx-Plus\\atlogs
